<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp3.0\Checkout.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Solution Items\**" />
    <Content Remove="Solution Items\**" />
    <EmbeddedResource Remove="Solution Items\**" />
    <None Remove="Solution Items\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkout.Data\Checkout.Data.csproj" />
    <ProjectReference Include="..\Checkout.Shared\Checkout.Shared.csproj" />
  </ItemGroup>
</Project>
