# Checkout-Challenge

./: Checkout.postman_collection.json  README.md
Checkout/: Checkout.postman_collection.json  Checkout.sln  README.md
Checkout.API/: Checkout.API.sln  Checkout.sln
Checkout.API/Checkout.API/: Checkout.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Checkout.API/Checkout.API/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Checkout.API/Checkout.API/Extensions/: ServiceConfigExtensions.cs
Checkout.API/Checkout.API/Models/: CustomerDetails.cs  OrderDetails.cs  TransactionResponse.cs  TransactionStatus.cs
Checkout.API/Checkout.Tests/: UnitTest1.cs
Checkout/Checkout.API/: Checkout.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Checkout/Checkout.API/Controllers/: TestController.cs  TransactionsController.cs  WeatherForecastController.cs
Checkout/Checkout.API/Extensions/: RequestMiddlewareExtensions.cs  ServiceConfigExtensions.cs
Checkout/Checkout.API/Helpers/: APIHelper.cs  CreditCardHelper.cs  EncryptionHelper.cs  LoggingHelper.cs  WebRequestHelper.cs
Checkout/Checkout.API/Middleware/: RequestMiddleware.cs
Checkout/Checkout.API/Models/: CardDetails.cs  TransactionStatus.cs
Checkout/Checkout.API/Models/Request/: CreateTransaction.cs
Checkout/Checkout.API/Representers/: TransactionCreationRepresenter.cs  TransactionRepresenter.cs  TransactionResponseRepresenter.cs
Checkout/Checkout.API/Services/: CardDetailsService.cs  CurrencyService.cs  MerchantService.cs  TransactionService.cs
Checkout/Checkout.Data/: Checkout.Data.csproj  CheckoutDBContext.cs  DesignTimeDBContextFactory.cs  DesignTimeDbContextFactory.cs
Checkout/Checkout.Data/Migrations/: 20191108181216_InitialMigration.Designer.cs  20191108181216_InitialMigration.cs  20191108194123_InitialCurrency.Designer.cs  20191108194123_InitialCurrency.cs  20191108213446_Merchants.Designer.cs  20191108213446_Merchants.cs  20191110160429_CardDetails.Designer.cs  20191110160429_CardDetails.cs  20191111105350_TransactionMigration.Designer.cs  20191111105350_TransactionMigration.cs  20191111111120_TransactionMigration2.Designer.cs  20191111111120_TransactionMigration2.cs  20191111112149_TransactionMerchant.Designer.cs  20191111112149_TransactionMerchant.cs  20191111113954_TransactionMaxLengthStatusAndKey.Designer.cs  20191111113954_TransactionMaxLengthStatusAndKey.cs  20191111165340_TransactionAmountFluentAPI.Designer.cs  20191111165340_TransactionAmountFluentAPI.cs  20191117145459_BankMigration.Designer.cs  20191117145459_BankMigration.cs  CheckoutDBContextModelSnapshot.cs
Checkout/Checkout.Data/Model/: Bank.cs  CardDetails.cs  Currency.cs  Merchant.cs  Test.cs  Transaction.cs
Checkout/Checkout.Data/Models/: CardDetails.cs  CustomerDetails.cs
Checkout/Checkout.Data/Repository/: EFRepository.cs
Checkout/Checkout.Data/Services/: CurrencyService.cs  RepositoryService.cs
Checkout/Checkout.EFMigrations/: Checkout.EFMigrations.csproj  CheckoutDBContext.cs  DesignTimeDBContextFactory.cs
Checkout/Checkout.MockBank/: Checkout.MockBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Checkout/Checkout.MockBank/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Checkout/Checkout.MockBank/Models/: MockTransaction.cs
Checkout/Checkout.Shared/: Checkout.Shared.csproj
Checkout/Checkout.Shared/Helpers/: APIHelper.cs  WebRequestHelper.cs
Checkout/Checkout.Shared/Interfaces/: IBankService.cs  ICardDetailsService.cs  ICurrencyService.cs  IMerchantService.cs  ITransactionService.cs
Checkout/Checkout.Shared/Models/: BankResponse.cs  TransactionStatus.cs  TransactionSubStatus.cs
Checkout/Checkout.Shared/Representers/: TransactionCreationRepresenter.cs  TransactionRepresenter.cs
Checkout/Checkout.Shared/Services/: BankService.cs  CardDetailsService.cs  CurrencyService.cs  MerchantService.cs  (+1 more)
Checkout/Checkout.Tests/: CustomWebApplicationFactory.cs  TransactionControllerTests.cs  TransactionTests.cs  UnitTest1.cs
Checkout/Checkout.UnitTests/: BaseTransactionsControllerTests.cs  Checkout.UnitTests.csproj  TestControllerTests.cs  TransactionsControllerTests.cs  TransactionsWebAPITest.cs
(+10 files in other folders)
